this._hd=this._hd||{};(function(_){var window=this;
try{
_.z("aLUfP");
var Iub=function(a){this.uu=a};var Jub=function(a){_.ln.call(this);var b=this;this.window=a.service.window.get();this.wa=this.uu();this.oa=window.orientation;this.ka=function(){var c=b.uu(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.listeners);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new Iub(c);try{e(f)}catch(g){_.ca(g)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&
this.window.addEventListener("orientationchange",this.ka)};_.E(Jub,_.mn);Jub.Ia=function(){return{service:{window:_.nn}}};_.l=Jub.prototype;_.l.addListener=function(a){this.listeners.add(a)};_.l.removeListener=function(a){this.listeners.delete(a)};
_.l.uu=function(){if(_.xa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.Gk(this.window);a=new _.qk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.rc()||(_.xa()?_.xa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Gk(this.window):new _.qk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.l.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.l.rc=function(){return _.Kub};_.Kub=!1;_.on(_.fTa,Jub);
_.Kub=!0;
_.A();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
