this._hd=this._hd||{};(function(_){var window=this;
try{
_.lMs=function(a){this.Fa=_.r(a)};_.E(_.lMs,_.t);_.lMs.prototype.getUrl=function(){return _.ci(this,1,_.H8)};_.lMs.prototype.Hc=function(){return _.Oi(this,1,_.H8)};_.H8=[1,4];_.I8=function(a){this.Fa=_.r(a)};_.E(_.I8,_.t);_.J8=[1,2,3,4,5];
}catch(e){_._DumpException(e)}
try{
_.mMs=function(a){this.Fa=_.r(a)};_.E(_.mMs,_.t);var nMs=function(a){this.Fa=_.r(a)};_.E(nMs,_.t);nMs.prototype.getName=function(){return _.xf(this,1)};nMs.prototype.Of=function(a){return _.wf(this,1,a)};nMs.prototype.Li=function(){return _.Ni(this,1)};var oMs=[3,4];var pMs,qMs,rMs,tMs;pMs=/@{[A-Z_0-9]+}/;qMs=/%{[A-Z_0-9]+}/;rMs=function(a){a=a===void 0?[]:a;this.ka=new Map;this.ka=a.reduce(function(b,c){b.set(c.name,c.value);return b},new Map)};_.sMs=function(){var a,b;return new rMs([{name:"CURRENT_URL",value:_.kt().toString()},{name:"CURRENT_TIME",value:Date.now().toString()},{name:"CURRENT_QUERY",value:(a=_.kt().get("q"))!=null?a:""},{name:"CURRENT_AUTHUSER",value:(b=_.kt().get("authuser"))!=null?b:""}])};
tMs=function(a,b){if(!pMs.test(b)&&!qMs.test(b))return b;if(b.length<=3)throw Error("Ts`"+b);var c=b.substring(2,b.length-1);if(!a.ka.has(c))throw Error("Us`"+b);var d;return(d=a.ka.get(c))!=null?d:""};
_.uMs=function(a,b,c){var d=new URL(tMs(a,_.xf(b,1)));_.Df(b,nMs,2,_.Ef()).forEach(function(e){var f=_.ei(e,1),g="";switch(_.xh(e,oMs)){case 3:g=tMs(a,_.ci(e,3,oMs));break;case 4:g=_.uMs(a,_.Xf(e,_.mMs,4,oMs),c)}e=g;if(f&&e)switch(f){case "/":d.pathname=e;break;case "#":d.hash=e;break;default:d.searchParams.append(f,e)}});return d.toString()};
}catch(e){_._DumpException(e)}
try{
_.mMg=_.Xd("HFecgf",[]);
}catch(e){_._DumpException(e)}
try{
_.z("HFecgf");
var vMs=function(a){this.Fa=_.r(a)};_.E(vMs,_.t);var wMs=[1,3],xMs=function(a){this.Fa=_.r(a)};_.E(xMs,_.t);var yMs=[2,6];_.zMs=function(){_.ln.call(this);this.ka=_.sMs()};_.E(_.zMs,_.mn);_.zMs.Ia=function(){return{}};
_.zMs.prototype.handleAction=function(a){if(_.xh(a,_.J8)!==1)throw Error("Zs`"+_.zMs.name+"`"+_.xh(a,_.J8));_.Xf(a,_.lMs,1,_.J8).getUrl()||_.Xf(_.Xf(a,_.lMs,1,_.J8),_.mMs,4,_.H8);a=_.Xf(a,_.lMs,1,_.J8);a:switch(_.xh(a,_.H8)){case 4:var b=this.ka;var c=_.Xf(a,_.mMs,4,_.H8);b=_.uMs(b,c,b.ka);break a;case 1:b:{switch(_.xh(a,yMs)){case 2:var d=_.Xf(a,xMs,2,yMs);b=new URL(a.getUrl());switch(_.ji(d,2)){case 1:b.searchParams.append("continue",_.kt().toString());break;case 2:var e;c=(e=_.hi(d,3))!=null?e:
_.ei(d,4);e=b.searchParams;d=e.append;var f=new URL(_.kt().toString());c&&(f.searchParams.append("ptid",String(c)),f.searchParams.append("ptt",(8).toString()),f.searchParams.append("fpts",Date.now().toString()),f.searchParams.append("noiga","1"));c=f.toString();d.call(e,"continue",c)}b=b.toString();break b;case 6:f=_.Xf(a,vMs,6,yMs);b=document.getElementById("YUIDDb");if(!b)throw Error("Vs");b=new _.pm(b.getAttribute("data-spl"));c=new URL(_.fi(a,1,_.H8));if(c.pathname!=="/setprefs")throw Error("Ws`"+
c.toString());e=c.searchParams;d=e.append;c:switch(_.xh(f,wMs)){case 3:var g=_.sMs();f=_.Xf(f,_.mMs,3,wMs);f=_.uMs(g,f,g.ka);break c;case 1:f=_.kt().toString();break c;default:throw Error("Ys`"+_.xh(f,wMs));}d.call(e,"prev",f);if(!_.Em(b,"sig"))throw Error("Xs");c.searchParams.append("sig",_.Em(b,"sig"));c.hostname=_.kt().toString().split("://")[1].split("/")[0];b=c.toString();break b}b=_.ci(a,1,_.H8)}break a;default:throw Error("$s`"+_.xh(a,_.H8));}c={target:"_blank"};switch(_.Jh(a,3)){case 1:c.target=
"_self";break;default:c.target="_blank"}_.mJa(b,c)};_.on(_.mMg,_.zMs);
_.A();
}catch(e){_._DumpException(e)}
try{
_.rMg=_.Xd("yyxiGc",[_.Tn]);
}catch(e){_._DumpException(e)}
try{
_.qMg=_.Xd("hQIH5d",[_.fZa]);
}catch(e){_._DumpException(e)}
try{
_.pMg=_.Xd("XfW9Le",[_.sp]);
}catch(e){_._DumpException(e)}
try{
_.oMg=_.Xd("hdlkQc",[_.dZa]);
}catch(e){_._DumpException(e)}
try{
_.nMg=_.Xd("FZSjO",[_.mMg]);
}catch(e){_._DumpException(e)}
try{
_.z("FZSjO");
_.AMs=function(a){_.ln.call(this);this.ka=new Map;this.Ckb=a.service.Ckb;this.ka.set(2,_.rMg);this.ka.set(4,_.pMg);this.ka.set(3,_.qMg);this.ka.set(5,_.oMg)};_.E(_.AMs,_.mn);_.AMs.Ia=function(){return{service:{Ckb:_.zMs}}};_.AMs.prototype.handle=function(a,b){if(_.xh(a,_.J8)===1)this.Ckb.handleAction(a);else{var c=this.ka.get(_.xh(a,_.J8));if(!c)throw Error("at`"+_.xh(a,_.J8));_.Mf(this,{service:{wtc:c}}).then(function(d){return d.service.wtc.handleAction(a,b)})}};_.on(_.nMg,_.AMs);
_.A();
}catch(e){_._DumpException(e)}
try{
_.tNs=function(a){this.Fa=_.r(a)};_.E(_.tNs,_.t);
}catch(e){_._DumpException(e)}
try{
_.KNs=[0,_.mj,_.K,[0,_.K,1,_.K,_.L],[0,_.mj,-1],_.mj,_.L,-2];_.lo[785]=_.KNs;_.LNs=_.ac(233,_.tNs);_.Co[233]=_.KNs;
}catch(e){_._DumpException(e)}
try{
_.x8=function(a){this.Fa=_.r(a)};_.E(_.x8,_.t);_.x8.prototype.hb="K7Hh0b";
}catch(e){_._DumpException(e)}
try{
_.s8=[1,5];_.t8=function(a){this.Fa=_.r(a)};_.E(_.t8,_.t);_.l=_.t8.prototype;_.l.u$=function(){return _.bi(this,1,_.s8)};_.l.Aqa=function(){return _.di(this,1,_.s8)!=null};_.l.B4=function(){return _.bi(this,5,_.s8)};_.l.i0=function(){return _.di(this,5,_.s8)!=null};_.l.getVersion=function(){return _.Qh(this,2)};_.u8=function(a){this.Fa=_.r(a)};_.E(_.u8,_.t);_.u8.prototype.ka=function(){return _.u(this,_.t8,1)};_.u8.prototype.oa=function(){return _.Qh(this,2)};
}catch(e){_._DumpException(e)}
try{
_.v8=function(a){this.Fa=_.r(a)};_.E(_.v8,_.t);
}catch(e){_._DumpException(e)}
try{
_.vJs=function(a){this.Fa=_.r(a)};_.E(_.vJs,_.t);_.vJs.prototype.hb="LccoZe";
}catch(e){_._DumpException(e)}
try{
_.m8g=function(a){this.Fa=_.r(a)};_.E(_.m8g,_.t);
}catch(e){_._DumpException(e)}
try{
var ENs=function(a){this.Fa=_.r(a)};_.E(ENs,_.t);var FNs=function(a){this.Fa=_.r(a)};_.E(FNs,_.t);FNs.prototype.Y1=function(){return _.nh(this,ENs,1)};_.GNs=function(a){this.Fa=_.r(a,9)};_.E(_.GNs,_.t);_.GNs.prototype.getContent=function(){return _.u(this,FNs,8)};_.GNs.prototype.setContent=function(a){return _.$b(this,FNs,8,a)};
}catch(e){_._DumpException(e)}
try{
_.HNs=function(a){this.Fa=_.r(a)};_.E(_.HNs,_.t);_.INs=function(a){this.Fa=_.r(a)};_.E(_.INs,_.t);_.INs.prototype.hb="mdTxac";
}catch(e){_._DumpException(e)}
try{
_.gRg=_.Xd("HK6Tmb",[_.lMg,_.Up,_.nMg]);
}catch(e){_._DumpException(e)}
try{
var fWb=function(a){this.Fa=_.r(a)};_.E(fWb,_.t);fWb.prototype.FU=function(){return _.Kh(this,1)};_.gWb=function(a){var b=new fWb;return _.ni(b,1,a)};_.hWb=function(a){this.Fa=_.r(a)};_.E(_.hWb,_.t);_.jWb=function(a,b){return _.Bh(a,1,_.iWb,b)};_.iWb=[1,2];_.kWb=_.M("ZUAQIc");
}catch(e){_._DumpException(e)}
try{
_.z("HK6Tmb");
var MNs=!!(_.Wg[31]&512);var NNs=function(a){_.B.call(this,a.Ra);this.ka=a.controller.eB;this.Qb=a.service.Qb;this.Dv=a.service.Dv;this.fP=a.jsdata.fP;this.yc=null};_.E(NNs,_.B);NNs.Ia=function(){return{controller:{eB:{jsname:"bRRVV",Jb:_.z0}},service:{Qb:_.Lt,Dv:_.AMs},jsdata:{fP:_.INs}}};NNs.prototype.wa=function(a){switch(a.data.dgdt){case 1:case 4:case 2:case 3:var b=_.u(this.fP,_.tNs,1);b=_.zi(b,6,ONs(2));b=_.dg(b,4);b=_.mu(new _.Do,(new _.lu).tb(_.LNs,b));_.ztb(this.Qb.ka().Lg(PNs(this,a)),this.getRoot().el()).LW(b).log(!0)}this.getRoot().hide()};
NNs.prototype.oa=function(a){var b=a.data;if(b.dH!==3){var c=a.data;if(c.dH!==4){var d=_.u(this.fP,_.tNs,1).clone();c=_.zi(d,6,ONs(c.dH));c=_.dg(c,4);c=_.mu(new _.Do,(new _.lu).tb(_.LNs,c));this.Qb.ka().Lg(PNs(this,a)).LW(c).log(!0)}}switch(a.data.dH){case 1:this.ka.recordAccept();break;case 2:this.ka.recordDismissal();break;case 4:this.ka.dYb();break;case 3:this.ka.eYb();break;default:_.u(_.u(this.fP,_.tNs,1),_.HNs,3)}if(b.oja)try{this.Dv.handle(b.oja,_.u(this.fP,_.GNs,3))}catch(e){}b.oja&&_.gi(b.oja,
6)||(this.getRoot().hide(),_.ztb(this.Qb.ka(),this.getRoot().el()).log(!0),b.dH===2&&MNs&&(a=_.jWb(new _.hWb,_.gWb(Number(_.H(_.u(_.u(this.fP,_.tNs,1),_.HNs,3),3)))),_.nf(document,_.kWb,{Iq:a})))};
var ONs=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 0;default:return 0}},PNs=function(a,b){var c=b.data;_.u(_.u(a.fP,_.tNs,1),_.HNs,3);if(c.Lpa&&_.we(c.Lpa,"ved"))return c.Lpa;b=b.targetElement.el();if(_.we(b,"ved"))return b;switch(c.dH){case 1:return a.Ma("V1KDJb").el();case 2:return a.Ma("vnjJrc").el();default:return a.getRoot().el()}};
NNs.prototype.Aa=function(){var a=_.dg(_.u(this.fP,_.tNs,1),4);a=_.mu(new _.Do,(new _.lu).tb(_.LNs,a));_.ytb(this.Qb.ka(),this.getRoot().el()).LW(a).log(!0);var b;((b=_.u(this.fP,_.GNs,3))==null?void 0:_.Qh(b,6))===2&&this.ka.recordImpression();_.Pv(new _.eKb,"pbrt")};_.N(NNs.prototype,"nl3Tdb",function(){return this.Aa});_.N(NNs.prototype,"uRTk8e",function(){return this.oa});_.N(NNs.prototype,"MHnLye",function(){return this.wa});_.Xq(_.gRg,NNs);
_.A();
}catch(e){_._DumpException(e)}
try{
_.NOs=function(a){this.Fa=_.r(a)};_.E(_.NOs,_.t);_.NOs.prototype.hb="fXexJ";
}catch(e){_._DumpException(e)}
try{
_.K8=_.M("loREK");_.TNs=_.M("BY9dl");
}catch(e){_._DumpException(e)}
try{
_.OVg=_.Xd("Jlf2lc",[]);
}catch(e){_._DumpException(e)}
try{
_.KTb=_.M("dBhwS");_.LTb=_.M("zcw91");_.MTb=_.M("SJu0Rc");_.NTb=_.M("S5BwHc");_.OTb=_.M("jxvro");
}catch(e){_._DumpException(e)}
try{
_.z("Jlf2lc");
var POs=function(a){_.B.call(this,a.Ra);this.G8=a.jsdata.G8};_.E(POs,_.B);POs.Ia=function(){return{jsdata:{G8:_.NOs}}};POs.prototype.ka=function(){this.trigger(_.KTb);this.trigger(_.K8,{oja:_.u(this.G8,_.I8,2),dH:_.Qh(this.G8,1)})};_.N(POs.prototype,"UEmoBd",function(){return this.ka});_.Xq(_.OVg,POs);
_.A();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
