_F_installCss(".MTIaKb,.LwDUdc,.FAoEle,.RlTCPd,.wPNfjb,.caNvfd,.Vnob4b,.bbxTBb,.DpgmK,.YKUhfb,.uNnvb,.aVsZpf,.RoOVmf,.dIfvQd,.V3Ezn,.Enb9pe,.mYuoaf,.kJSB8,.tUr4Kc,.iQMtqe{--Yi4Nb:var(--mXZkqc);--pEa0Bc:var(--bbQxAb);--kloG3:var(--mXZkqc);--YaIeMb:var(--XKMDxc);--Pa8Wlb:var(--Nsm0ce);--izGsqb:var(--Nsm0ce);--todMNcl:var(--EpFNW);--p9J9c:var(--Nsm0ce)}:root{--KIZPne:#34517d;--xPpiM:#eef0ff;--Ehh4mf:var(--Nsm0ce)}:root{--Yi4Nb:#444746;--pEa0Bc:#bfbfbf;--kloG3:#444746;--YaIeMb:#28292a;--Pa8Wlb:#a8c7fa;--izGsqb:#a8c7fa;--todMNcl:#202124;--p9J9c:#a8c7fa}.EpPYLd{display:block;position:relative}.YpcDnf{padding:0 16px;vertical-align:middle}.YpcDnf.HG1dvd{padding:0}.HG1dvd>*{padding:0 16px}.WtV5nd .YpcDnf{padding-left:28px}.EpPYLd:hover{cursor:pointer}.EpPYLd,.CB8nDe:hover{cursor:default}.LGiluc,.EpPYLd[disabled]{pointer-events:none;cursor:default}@media (forced-colors:active){.EpPYLd[disabled]{color:GrayText}}.LGiluc{border-top:1px solid;height:0;margin:5px 0}sentinel{}");
this._hd=this._hd||{};(function(_){var window=this;
try{
_.YLb=_.Xd("XCToU",[]);
}catch(e){_._DumpException(e)}
try{
_.z("XCToU");
var ZLb=function(a){_.B.call(this,a.Ra);_.kLb()};_.E(ZLb,_.B);ZLb.Ia=_.B.Ia;ZLb.prototype.update=function(a){(0,_.Qv.update)(a.qb.el())};_.N(ZLb.prototype,"MHYjYb",function(){return this.update});_.Xq(_.YLb,ZLb);

_.A();
}catch(e){_._DumpException(e)}
try{
_.eMb=_.Xd("VsqSCc",[]);
}catch(e){_._DumpException(e)}
try{
var $Lb;_.bMb=function(a){return $Lb("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:_.aMb(a),hashtag:"#GoogleDoodle"})};_.cMb=function(a){return $Lb("https://twitter.com/intent/tweet",{text:a})};_.dMb=function(a,b){return $Lb("mailto:",{subject:a,body:b})};_.aMb=function(a){var b=a;b&&b.indexOf("//")===0&&(b="https:"+a);return b};$Lb=function(a,b){var c=new _.Am,d;for(d in b)c.add(d,b[d]);a=new _.pm(a);_.ym(a,c);return a.toString()};
}catch(e){_._DumpException(e)}
try{
_.z("VsqSCc");
var fMb=[[],[]],gMb=0,hMb=!1,iMb=0,jMb=function(){hMb=!1;var a=fMb[gMb],b=a.length;gMb=(gMb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.YXa;c.CGa=!1;e.QC&&e.QC.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.RZc,c.CGa=!1,e.QC&&e.QC.apply(e.context,c.args),c.state={};a.length=0},kMb=function(a,b){var c=iMb++,d={YXa:{id:c,QC:a.measure,context:b},RZc:{id:c,QC:a.Yb,context:b},state:{},args:void 0,CGa:!1};return function(){arguments.length>0?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,
arguments),d.args.push(d.state)):d.args&&d.args.length!=0?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.CGa||(d.CGa=!0,fMb[gMb].push(d));hMb||(hMb=!0,window.requestAnimationFrame(jMb))}},lMb=function(a,b){this.wc=a;this.oa=b},mMb=function(a){if(a.rb&&!a.kJ){var b=a.ka.mj("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Uc(b,_.VCa);a.kJ=b;a.kJ.className=a.Zza()+"-bg";_.tl(a.kJ,!1);_.ql(a.kJ,0)}a.kQ||(a.kQ=a.ka.mj("DIV",a.Zza()+"-bg"),_.tl(a.kQ,!1))},nMb=function(a){a.C_||
(a.C_=a.ka.createElement("SPAN"),_.tl(a.C_,!1),_.Xk(a.C_,!0),a.C_.style.position="absolute")},oMb=function(a,b){a.Ya||(a.Ya=new lMb(a.wc,a.ka));a=a.Ya;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.getDocument().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||_.zl(d,"hidden")||(_.xl(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(b=0;b<a.ka.length;b++)_.yl(a.ka[b],"hidden");a.ka=null}},pMb=function(a,b){a.kJ&&_.tl(a.kJ,b);a.kQ&&_.tl(a.kQ,b);_.tl(a.Ma(),b);_.tl(a.C_,b)},qMb=function(a){a=a.ka.getDocument();
return _.Gk(_.Jk(a)||window)},rMb=function(a,b){_.$l.call(this,b);this.rb=!!a;this.Aa=null;this.kb=kMb({Yb:this.u_a},this);kMb({Yb:this.e5b},this)};_.ah(rMb,_.$l);_.l=rMb.prototype;_.l.N5a=null;_.l.MPa=!1;_.l.kQ=null;_.l.kJ=null;_.l.C_=null;_.l.S7a=!1;_.l.Zza=function(){return"goog-modalpopup"};_.l.jba=function(){return this.kQ};_.l.Ow=function(){rMb.Zc.Ow.call(this);var a=this.Ma(),b=_.ia(this.Zza()).split(" ");_.gk(a,b);_.Xk(a,!0);_.tl(a,!1);mMb(this);nMb(this)};_.l.mZb=function(){this.S7a=!1};
_.l.Xza=function(a){return!!a&&a.tagName=="DIV"};_.l.oA=function(a){rMb.Zc.oA.call(this,a);a=_.ia(this.Zza()).split(" ");_.gk(this.Ma(),a);mMb(this);nMb(this);_.Xk(this.Ma(),!0);_.tl(this.Ma(),!1)};_.l.Qp=function(){this.kJ&&_.Pk(this.kJ,this.Ma());_.Pk(this.kQ,this.Ma());rMb.Zc.Qp.call(this);_.Qk(this.C_,this.Ma());this.N5a=new _.XCa(this.ka.getDocument());_.am(this).listen(this.N5a,"focusin",this.onFocus);oMb(this,!1)};
_.l.Uw=function(){this.isVisible()&&this.setVisible(!1);_.uc(this.N5a);rMb.Zc.Uw.call(this);_.Sk(this.kJ);_.Sk(this.kQ);_.Sk(this.C_)};
_.l.setVisible=function(a){if(a!=this.MPa)if(this.Na&&this.Na.stop(),this.Va&&this.Va.stop(),this.Ha&&this.Ha.stop(),this.Pa&&this.Pa.stop(),this.Jq()&&oMb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Aa=this.ka.getDocument().activeElement}catch(e){}this.e5b();_.am(this).listen(this.ka.getWindow(),"resize",this.u_a).listen(this.ka.getWindow(),"orientationchange",this.kb);pMb(this,!0);this.focus();this.MPa=!0;if(this.Na&&this.Va)_.Fl(this.Na,"end",this.onShow,!1,this),this.Va.play(),this.Na.play();
else this.onShow()}}else if(this.dispatchEvent("beforehide")){_.am(this).unlisten(this.ka.getWindow(),"resize",this.u_a).unlisten(this.ka.getWindow(),"orientationchange",this.kb);this.MPa=!1;this.Ha&&this.Pa?(_.Fl(this.Ha,"end",this.dC,!1,this),this.Pa.play(),this.Ha.play()):this.dC();a:{try{var b=this.ka,c=b.getDocument().body,d=b.getDocument().activeElement||c;if(!this.Aa||this.Aa==c){this.Aa=null;break a}(d==c||b.contains(this.Ma(),d))&&this.Aa.focus()}catch(e){}this.Aa=null}}};
_.l.e5b=function(){this.u_a();this.reposition()};_.l.onShow=function(){this.dispatchEvent("show")};_.l.dC=function(){pMb(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.MPa};_.l.focus=function(){this.PHb()};
_.l.u_a=function(){this.kJ&&_.tl(this.kJ,!1);this.kQ&&_.tl(this.kQ,!1);var a=this.ka.getDocument();var b=qMb(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.kJ&&(_.tl(this.kJ,!0),_.cCa(this.kJ,c,a));this.kQ&&(_.tl(this.kQ,!0),_.cCa(this.kQ,c,a))};
_.l.reposition=function(){var a;if(_.PBa(this.Ma())=="fixed")var b=a=0;else b=_.mBa(this.ka.ka),a=b.x,b=b.y;var c=_.ol(this.Ma());var d=qMb(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.gl(this.Ma(),a,b);_.gl(this.C_,a,b)};_.l.onFocus=function(a){this.S7a?this.mZb():a.target==this.C_&&_.Yl(this.PHb,0,this)};_.l.PHb=function(){try{this.Ma().focus()}catch(a){}};
_.l.Dc=function(){_.uc(this.Na);this.Na=null;_.uc(this.Ha);this.Ha=null;_.uc(this.Va);this.Va=null;_.uc(this.Pa);this.Pa=null;rMb.Zc.Dc.call(this)};
var sMb=function(a,b){a.LQa=b;a.Ma()&&(b=a.jba())&&_.ql(b,a.LQa)},tMb=function(a,b){a.bjb=b;if(a.Jq()){var c=a.ka,d=a.jba(),e=a.kJ;b?(e&&c.iPb(e,a.Ma()),c.iPb(d,a.Ma())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&oMb(a,b)},uMb=function(a){1!=a.bjb&&tMb(a,!0)},vMb=function(a,b){var c=_.ia(a.wa+"-title-draggable").split(" ");a.Ma()&&(b?_.gk(a.BP,c):_.jk(a.BP,c));b&&!a.C4?(b=new _.Xdb(a.Ma(),a.BP),a.C4=b,_.gk(a.BP,c),_.Hd(a.C4,"start",a.j$c,!1,a),_.Hd(a.C4,"drag",a.DVa,!1,a)):!b&&a.C4&&(a.C4.dispose(),
a.C4=null)},wMb=function(a){a.tyb=!1;vMb(a,!1)},xMb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ah(xMb,_.Bl);var yMb=function(a){if(a.tFa){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new xMb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},Rv=function(a,b,c){rMb.call(this,b,c);this.wa=a||"modal-dialog";this.oa=_.cm(_.cm(new _.bm,_.HDa,!0),_.IDa,!1,!0)};_.ah(Rv,rMb);_.l=Rv.prototype;_.l.uyb=!0;_.l.tFa=!0;_.l.bjb=!0;_.l.tyb=!0;_.l.LQa=.5;_.l.NPa="";_.l.C4=null;_.l.syb=!1;
_.l.BP=null;_.l.EP=null;_.l.DMa=null;_.l.BK=null;_.l.Jga=null;_.l.wH=null;_.l.Zza=function(){return this.wa};_.l.setTitle=function(a){this.NPa=a;this.EP&&_.Wk(this.EP,a)};_.l.getTitle=function(){return this.NPa};_.l.getContent=function(){return""};_.l.bX=function(){this.Ma()||this.render();return this.Jga};_.l.jba=function(){this.Ma()||this.render();return Rv.Zc.jba.call(this)};_.l.DVa=function(){};
_.l.Ow=function(){Rv.Zc.Ow.call(this);var a=this.Ma(),b=this.ka;this.DMa=this.getId();var c=this.getId()+".contentEl";this.BP=b.mj("DIV",this.wa+"-title",this.EP=b.mj("SPAN",{className:this.wa+"-title-text",id:this.DMa},this.NPa),this.BK=b.mj("SPAN",this.wa+"-title-close"));_.Nk(a,this.BP,this.Jga=b.mj("DIV",{className:this.wa+"-content",id:c}),this.wH=b.mj("DIV",this.wa+"-buttons"));_.wl(this.EP,"heading");_.wl(this.BK,"button");_.Xk(this.BK,!0);_.mCa(this.BK,"Close");_.wl(a,"dialog");_.xl(a,"labelledby",
this.DMa||"");_.tl(this.BK,this.tFa);this.oa&&(a=this.oa,a.wc=this.wH,a.render());_.tl(this.wH,!!this.oa);sMb(this,this.LQa)};
_.l.oA=function(a){Rv.Zc.oA.call(this,a);a=this.Ma();var b=this.wa+"-content";this.Jga=_.Fk(document,null,b,a)[0];this.Jga||(this.Jga=this.ka.mj("DIV",b),a.appendChild(this.Jga));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.BP=_.Fk(document,null,b,a)[0])?(this.EP=_.Fk(document,null,c,this.BP)[0],this.BK=_.Fk(document,null,d,this.BP)[0]):(this.BP=this.ka.mj("DIV",b),a.insertBefore(this.BP,this.Jga));this.EP?(this.NPa=_.Zk(this.EP),this.EP.id||(this.EP.id=this.getId())):
(this.EP=_.Kk("SPAN",{className:c,id:this.getId()}),this.BP.appendChild(this.EP));this.DMa=this.EP.id;_.xl(a,"labelledby",this.DMa||"");this.BK||(this.BK=this.ka.mj("SPAN",d),this.BP.appendChild(this.BK));_.tl(this.BK,this.tFa);b=this.wa+"-buttons";(this.wH=_.Fk(document,null,b,a)[0])?(this.oa=new _.bm(this.ka),this.oa.Cp(this.wH)):(this.wH=this.ka.mj("DIV",b),a.appendChild(this.wH),this.oa&&(a=this.oa,a.wc=this.wH,a.render()),_.tl(this.wH,!!this.oa));sMb(this,this.LQa)};
_.l.Qp=function(){Rv.Zc.Qp.call(this);_.am(this).listen(this.Ma(),"keydown",this.vyb).listen(this.Ma(),"keypress",this.vyb);_.am(this).listen(this.wH,"click",this.jqc);vMb(this,this.tyb);_.am(this).listen(this.BK,"click",this.W2c);var a=this.Ma();_.wl(a,"dialog");this.EP.id!==""&&_.xl(a,"labelledby",this.EP.id);this.bjb||tMb(this,!1)};_.l.Uw=function(){this.isVisible()&&this.setVisible(!1);vMb(this,!1);Rv.Zc.Uw.call(this)};
_.l.setVisible=function(a){a!=this.isVisible()&&(this.Jq()||this.render(),Rv.Zc.setVisible.call(this,a))};_.l.onShow=function(){Rv.Zc.onShow.call(this);this.dispatchEvent("aftershow")};_.l.dC=function(){Rv.Zc.dC.call(this);this.dispatchEvent("afterhide");this.syb&&this.dispose()};
_.l.j$c=function(){var a=this.ka.getDocument(),b=_.Gk(_.Jk(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ol(this.Ma());_.PBa(this.Ma())=="fixed"?this.C4.Ha=new _.cl(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.C4.Ha=new _.cl(0,0,c-d.width,a-d.height)};_.l.W2c=function(){yMb(this)};_.l.Dc=function(){this.wH=this.BK=null;Rv.Zc.Dc.call(this)};
_.l.jqc=function(a){a:{for(a=a.target;a!=null&&a!=this.wH;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new xMb(a,b))&&this.setVisible(!1)}};
_.l.vyb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if(a.type=="keydown")if(this.uyb&&a.keyCode==27){var f=d&&d.oa;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new xMb(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.Ma()){this.S7a=!0;try{this.C_.focus()}catch(p){}_.Yl(this.mZb,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.BK)yMb(this);else if(d){var g=d.getDefault(),h;if(h=g)a:{h=_.Ck("BUTTON",d.wc);for(var k,
m=0;k=h[m];m++)if(k.name==g||k.id==g){h=k;break a}h=null}e=(e.tagName=="TEXTAREA"||e.tagName=="SELECT"||e.tagName=="A")&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new xMb(f,String(d.get(f)))))}else e!=this.BK||a.keyCode!=32&&a.key!=" "||yMb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};
var zMb=function(a){a.tFa=!0;a.BK&&_.tl(a.BK,a.tFa)},AMb=function(a){a.oa=null;if(a.wH){if(a.oa){var b=a.oa;b.wc=a.wH;b.render()}else _.Yc(a.wH,_.sk);_.tl(a.wH,!!a.oa)}},BMb=function(){_.ne.call(this);var a=this;this.dialog=new Rv("ddlshare-dialog");this.dialog.syb=!1;zMb(this.dialog);this.dialog.uyb=!0;AMb(this.dialog);uMb(this.dialog);wMb(this.dialog);sMb(this.dialog,.95);this.ld=new _.Kl(this);this.ka=new _.TPa;_.Ue("ddle","0",!0);_.Re("ddle",function(b){var c=a.dialog&&a.dialog.isVisible();b===
"1"?c||a.show():a.close(null,!0)})};_.E(BMb,_.ne);BMb.prototype.Dc=function(){this.close();_.uc(this.ld);this.ld=null;_.uc(this.dialog);this.dialog=null;_.uc(this.ka);this.ka=null;_.Se("ddle");_.ne.prototype.Dc.call(this)};BMb.prototype.oa=function(){if(this.ka){var a=this.ka.getSize(),b=this.dialog.Ma(),c=_.ol(b);_.gl(b,Math.max(a.width/2-c.width/2,0),_.lk((a.height-c.height)*.3,0,a.height-c.height))}};
BMb.prototype.show=function(){this.ld.listen(this.dialog,"hide",this.close);this.ld.listen(this.dialog.jba(),"click",this.close);this.ld.listen(this.ka,"resize",this.oa);this.dialog.setVisible(!0);this.oa();_.Ue("ddle","1")};BMb.prototype.close=function(a,b){this.dialog&&this.dialog.isVisible()&&this.dialog.setVisible(!1);this.ld&&this.ld.removeAll();b||_.Ue("ddle","0",!0)};
var CMb=function(a,b,c,d,e,f,g){BMb.call(this);this.title=a;this.description=b;this.Ha=c;this.Ka=d;this.Ca=e;this.Aa=f;this.wa=g;this.dialog.setTitle(this.title)};_.E(CMb,BMb);CMb.prototype.Dc=function(){BMb.prototype.Dc.call(this)};
CMb.prototype.show=function(){BMb.prototype.show.call(this);var a=this,b=this.dialog.bX().querySelector("input.ddls-text");b&&(b.value=_.aMb(this.Aa),this.ld.listen(b,"click",function(){b.select()}),b.setAttribute("readonly","true"));DMb(this,"ddls-fbb",_.bMb(this.Ha),2);DMb(this,"ddls-twb",_.cMb((this.description||this.title)+"\n"+_.aMb(this.Ka)),3);var c=this.dialog.Ma().querySelector(".ddls-emb");if(c){var d=_.dMb(this.title,(this.description||this.title)+"\n"+_.aMb(this.Ca));this.ld.listen(c,
"click",function(){_.ad(document.location,d);a.close();EMb(a,5)})}var e=this.dialog.Ma().querySelector(".ddls-text");c=this.dialog.Ma().querySelector(".ddls-copy");e&&c&&this.ld.listen(c,"click",function(){if(_.Kwa||_.Jwa||_.Lwa){var f=document.createRange();e.contentEditable="true";e.readOnly=!1;f.selectNodeContents(e);var g=window.getSelection();g.removeAllRanges();g.addRange(f);e.setSelectionRange(0,e.value.length);e.contentEditable="false";e.readOnly=!0}else e.select();document.execCommand("copy");
EMb(a,6)});this.oa()};var DMb=function(a,b,c,d){(b=a.dialog.Ma().querySelector("."+b))&&a.ld.listen(b,"click",function(){window.open(c);a.close();EMb(a,d)})},EMb=function(a,b){google.log("doodle","sh,"+b+(a.wa?",ct:"+a.wa:""))},FMb=null;var GMb=function(a){_.B.call(this,a.Ra);if(a=document.querySelector("#hplogo img")||document.querySelector("img#hplogo")){a=a.getAttribute("title")||a.getAttribute("alt");var b=a+" #GoogleDoodle",c=document.querySelector('meta[property="og:description"]');c&&(b=c.getAttribute("content"));var d=document.querySelector("input.ddl-shortlink");d=d&&d.value||"";c=(c=document.querySelector("input.ddl-facebooklink"))&&c.value||d;var e=document.querySelector("input.ddl-twitterlink");e=e&&e.value||d;var f=
document.querySelector("input.ddl-emaillink");f=f&&f.value||d;var g=document.querySelector("input.ddl-copylink");g=g&&g.value||d;d=null;var h=document.querySelector("#hplogo a")||_.Ak("hplogo").parentElement;h&&h.hasAttribute("href")&&(d=_.nm(h.getAttribute("href"),"ct")||null);FMb=new CMb(a,b,c,e,f,g,d)}};_.E(GMb,_.B);GMb.Ia=_.B.Ia;GMb.prototype.Tx=function(){var a=document.getElementById("ddlshare");FMb&&a&&(_.Yc(FMb.dialog.bX(),_.Gf(a.innerHTML)),FMb.show())};_.N(GMb.prototype,"FL9aIe",function(){return this.Tx});
_.Xq(_.eMb,GMb);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Mmd=_.Xd("P10Owf",[_.Up]);
}catch(e){_._DumpException(e)}
try{
_.z("P10Owf");
var rE=function(a){_.B.call(this,a.Ra);this.ka=this.getData("cmep").Ib();this.Qb=a.service.Qb;this.data=a.Wf.T7};_.E(rE,_.B);rE.Ia=function(){return{service:{Qb:_.Lt},Wf:{T7:_.ID}}};rE.prototype.Aa=function(){this.Qb.ka().Cr(this.getRoot().el(),1).log(!0)};rE.prototype.wa=function(a){a=a.data?_.Wa(_.ic(_.ID,a.data),_.rgd):new _.ID;Nmd(this,a)};rE.prototype.oa=function(a){Nmd(this,a.data)};
var Nmd=function(a,b){var c;(b==null?0:b.No())&&((c=a.data)==null?0:c.No())&&(b==null?void 0:b.No())!==a.data.No()||a.Qb.ka().Cr(a.getRoot().el(),2).log(!0)};rE.prototype.Ha=function(a){this.Qb.ka().Lg(a.qb.el()).log(!0);_.nf(document,_.SPc)};rE.prototype.Ca=function(a){this.Qb.ka().Lg(a.qb.el()).log(!0);if(this.ka){var b;_.nf(document,_.RPc,(b=this.data)==null?void 0:b.Fc())}else _.nf(document,_.QPc,this.data)};_.N(rE.prototype,"kEOk4d",function(){return this.Ca});_.N(rE.prototype,"fT3Ybb",function(){return this.Ha});
_.N(rE.prototype,"hRwSgb",function(){return this.oa});_.N(rE.prototype,"s5CUif",function(){return this.wa});_.N(rE.prototype,"MlP2je",function(){return this.Aa});_.Xq(_.Mmd,rE);
_.A();
}catch(e){_._DumpException(e)}
try{
_.ihd=_.Xd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.fhd=_.M("dl3bm");_.ghd=_.M("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.z("gSZvdb");
var jhd=function(a){_.B.call(this,a.Ra);this.wa=this.getData("msf").Ib();this.oa=this.getData("cmep").Ib();this.data=a.jsdata.T7;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"};_.E(jhd,_.B);jhd.Ia=function(){return{jsdata:{T7:_.ID}}};jhd.prototype.ka=function(){if(this.Ca)return!0;khd(this);return!1};jhd.prototype.Aa=function(a){_.$b(this.data,_.ED,14,a.data);khd(this)};
var khd=function(a){_.ou(a.getRoot().el());_.hhd("fs");a.oa?_.nf(document,_.PPc,a.data.Fc()):_.nf(document,_.OPc,a.data);_.nf(window.document.body,_.HEb);a.trigger(_.UFb);a.wa&&a.trigger(_.ghd)};_.N(jhd.prototype,"yM1YJe",function(){return this.Aa});_.N(jhd.prototype,"i5KCU",function(){return this.ka});_.Xq(_.ihd,jhd);
_.A();
}catch(e){_._DumpException(e)}
try{
_.jHc=_.Xd("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.z("WlNQGd");
var kHc;kHc=function(a,b,c){this.trigger=a;this.A9c=b;this.vF=c};_.vA=function(a){_.B.call(this,a.Ra);this.wa=null;this.Aa=[];this.ka=null;this.prefix="";this.tma=[].concat(_.Cd(a.controllers.tma),_.Cd(a.controllers.H9c),_.Cd(a.controllers.wzc));this.menu=this.getRoot().el();this.Na=_.kCa(this.menu)==="listbox";this.Ka=new _.Pq(this.t$b,1E3,this);_.wg(this,this.Ka);lHc(this)};_.E(_.vA,_.B);
_.vA.Ia=function(){return{controllers:{tma:{jsname:"NNJLud",Jb:_.Lf},H9c:{jsname:"hgDUwe",Jb:_.Lf},wzc:{jsname:"tqp7ud",Jb:_.Lf}}}};_.l=_.vA.prototype;_.l.uIc=function(){return this.ka};_.l.j9c=function(a){var b=!1;b=b===void 0?!1:b;(a=this.QK().find(a))&&this.oa(a,b)};_.l.QK=function(){var a=this,b=[].concat(_.Cd(this.Fb("NNJLud").toArray())).filter(function(d){return!wA(a,d).hXa()}),c=_.Mn(this,"tqp7ud").el();c&&b.push(c);return b};_.l.kJc=function(){return this.tma};
_.l.t$b=function(){this.prefix=""};var lHc=function(a){var b=a.QK();_.Qa(b,function(c){var d=wA(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:mHc(a);d.Ht(!0);a.wa=c;break;case 3:d.Ht(!0);a.Aa.push(c);break;default:d.Ht(!1)}else d.Ht(!1)},a);b=b[0];wA(a,b).nOa()&&b.setAttribute("tabindex","0")};
_.vA.prototype.Ha=function(){for(var a=_.n(this.QK()),b=a.next();!b.done;b=a.next()){b=wA(this,b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:mHc(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ht(!1)}nHc(this,null)};var mHc=function(a){a.wa&&(wA(a,a.wa).Ht(!1),a.wa=null)},wA=function(a,b){return a.tma.find(function(c){return c.getRoot().el()===b})},oHc=function(a,b){return!!a.QK().find(function(c){return c===b})};
_.vA.prototype.oa=function(a,b){b=b===void 0?!1:b;oHc(this,a)&&pHc(this,a,b)};var pHc=function(a,b,c){var d=wA(a,b);if(d.isEnabled()){nHc(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(mHc(a),a.wa=b,d.Ht(!0));qHc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ht(e);e?a.Aa.push(b):_.Ga(a.Aa,b);qHc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.kf(a,_.gHc);break;default:qHc(a,d,!1,c)}d.isSelected()}},qHc=function(a,b,c,d){a=a.getRoot().el();_.kf(a,_.fHc,new kHc(b,c,d))};_.l=_.vA.prototype;_.l.Eq=function(){return this.wa};
_.l.xJc=function(){return this.Aa};_.l.n$b=function(){return this.ka};_.l.HKc=function(){var a=this.Eq();return a?wA(this,a).getContent():""};_.l.Atb=function(){var a=this.QK()[0];return a?this.getElementToFocus(a):null};_.l.o$b=function(a){a=a===void 0?!1:a;var b=this.Eq();b&&this.Na?a=b:a?a=(a=_.ya(this.QK()))?this.getElementToFocus(a):null:a=this.Atb();return a};
_.l.getElementToFocus=function(a){var b=wA(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.pg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.cf(c)&&_.ul(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Yk(c))}))?a:null};_.l.pza=function(a){a&&!oHc(this,a)||nHc(this,a)};
var nHc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=wA(a,b);if(!d.isEnabled()&&c)return;d.ytb(!0);d.nOa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.ka!==b&&a.ka&&(c=wA(a,a.ka),c.nOa()&&a.ka.setAttribute("tabindex","-1"),c.ytb(!1));a.ka=b},rHc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.l=_.vA.prototype;_.l.TOc=function(a){var b=rHc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Ei(a):pHc(this,b,!0)}};_.l.p$b=function(){this.ka===null&&nHc(this,this.QK()[0])};_.l.q$b=function(){var a=this.getRoot().el();_.kf(a,_.hHc)};_.l.r$b=function(){var a=this.getRoot().el();_.kf(a,_.iHc);nHc(this,null)};_.l.s$b=function(a){(a=rHc(a))&&nHc(this,a,!0)};
_.l.Ei=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.ka,f=this.QK();e=c===38?e===f[0]:e===f.pop();if(!this.Na||!e){c=40===c;e=sHc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;nHc(this,c);this.Ca(this.ka)}}else if(c===13||c===32&&!this.prefix)this.ka&&(d=wA(this,this.ka).getType()===6||wA(this,this.ka).getType()===10,pHc(this,this.ka,!0));else if(_.Jl(c))this.Ka.start(),g=String.fromCharCode(c),
this.prefix===g?g=tHc(this,!0):(this.prefix+=g,g=tHc(this,!1)),g&&(nHc(this,g),this.Ca(this.ka));else return!1;if(a.qb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var tHc=function(a,b){return(b?sHc(a,!0):a.QK()).find(function(c){return wA(a,c).isEnabled()?(c=wA(a,c).getContent(),_.jaa(c,a.prefix)):!1})},sHc=function(a,b){var c=a.ka,d=a.QK().filter(function(e){return _.ul(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ya(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Ldb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.vA.prototype.Ca=function(a){a&&(this.Oa(a),(a=this.getElementToFocus(a))&&a.focus())};
_.vA.prototype.Oa=function(a,b){if(a){var c=_.ol(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.ol(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.N(_.vA.prototype,"uYT2Vb",function(){return this.Ei});
_.N(_.vA.prototype,"IgJl9c",function(){return this.s$b});_.N(_.vA.prototype,"Tx5Rb",function(){return this.r$b});_.N(_.vA.prototype,"WOQqYb",function(){return this.q$b});_.N(_.vA.prototype,"h06R8",function(){return this.p$b});_.N(_.vA.prototype,"PSl28c",function(){return this.TOc});_.N(_.vA.prototype,"xpRsNe",function(){return this.Atb});_.N(_.vA.prototype,"OG2qqc",function(){return this.HKc});_.N(_.vA.prototype,"kvm28d",function(){return this.n$b});_.N(_.vA.prototype,"mFs2Sc",function(){return this.xJc});
_.N(_.vA.prototype,"Urwwkf",function(){return this.Eq});_.N(_.vA.prototype,"J2hPTe",function(){return this.Ha});_.N(_.vA.prototype,"gSmKPc",function(){return this.kJc});_.N(_.vA.prototype,"lSpRlb",function(){return this.QK});_.N(_.vA.prototype,"mJ60jb",function(){return this.uIc});_.Xq(_.jHc,_.vA);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Cv=function(a,b,c,d,e,f,g,h,k){var m=_.XEb(c),p=_.pl(a),q=_.il(a);q&&_.JBa(p,_.HBa(q));q=_.Gd(a);var v=_.Gd(c);if(q.getDocument()!=v.getDocument()){q=q.getDocument().body;v=v.getWindow();var w=new _.ok(0,0),x=_.Jk(_.mf(q));b:{try{_.eh(x.parent);var C=!0;break b}catch(R){}C=!1}if(C){C=q;do{var F=x==v?_.hl(C):_.bCa(C);w.x+=F.x;w.y+=F.y}while(x&&x!=v&&x!=x.parent&&(C=x.frameElement)&&(x=x.parent))}q=_.rAa(w,_.hl(q));p.left+=q.x;p.top+=q.y}a=_.YEb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=
new _.ok(b,p.top+(a&1?p.height:0));p=_.rAa(p,m);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var J=k;else if(J=_.il(c))J.top-=m.y,J.right-=m.x,J.bottom-=m.y,J.left-=m.x;return _.ZEb(p,c,d,f,J,g,h)};_.XEb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.PBa(a)!="static"){var c=_.hl(a);b||(c=_.rAa(c,new _.ok(_.Ll(a),a.scrollTop)))}}return c||new _.ok};
_.ZEb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.YEb(b,c);c=_.ol(b);g=g?g.clone():c.clone();a=_.$Eb(a,g,h,d,e,f);if(a.status&496)return a.status;_.gl(b,a.rect.Yw());g=a.rect.getSize();_.sAa(c,g)||(d=g,b=b.style,_.id?b.MozBoxSizing="border-box":_.hd?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.$Eb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.cl(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.YEb=function(a,b){return(b&8&&_.vl(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.KEb=function(a){this.Fa=_.r(a)};_.E(_.KEb,_.t);_.LEb=function(a,b){return _.zi(a,1,b)};_.MEb=function(a,b){return _.zi(a,2,b)};_.NEb=function(a,b){return _.Cg(a,5,b)};_.OEb=function(a,b){return _.Cg(a,6,b)};_.PEb=function(a,b){return _.Cg(a,7,b)};_.QEb=function(a,b){return _.Cg(a,8,b)};_.REb=function(a,b){return _.Cg(a,9,b)};_.SEb=function(a,b){return _.Cg(a,10,b)};_.TEb=function(a,b){return _.Cg(a,11,b)};_.UEb=function(a,b){return _.Cg(a,12,b)};_.VEb=function(a,b){return _.Cg(a,13,b)};
_.WEb=function(a,b){return _.Cg(a,14,b)};_.KEb.prototype.hb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Bv=_.Xd("DPreE",[_.Kp,_.Mp]);
}catch(e){_._DumpException(e)}
try{
_.Av=_.M("BUYwVb");_.EEb=_.M("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.z("DPreE");
_.Dv=function(a){_.B.call(this,a.Ra);var b=this;this.rc=_.Zj(_.sc("LVIXXb"),_.Un,1)===1;this.ka=1;this.offsetY=this.offsetX=0;this.Ka=this.Na=this.Ca=!1;this.data=a.jsdata.tGc;this.oa=a.service.dismiss;this.Fk=a.service.Fk;this.root=this.getRoot().el();this.popup=this.Ma("V68bde").Za();_.On(this,this.popup);this.Ha=function(){b.reposition()};_.Hd(window,"resize",this.Ha);this.Oa=this.Wk().hasAttribute("role");this.Na=_.G(this.data,13);this.Ka=_.G(this.data,14);this.Aa()};_.E(_.Dv,_.B);
_.Dv.Ia=function(){return{jsdata:{tGc:_.KEb},service:{dismiss:_.uv,Fk:_.yv}}};_.l=_.Dv.prototype;_.l.Wb=function(){this.wa()&&this.isVisible()?this.oa.dismiss(this.popup):this.oa.unlisten(this.popup);_.Gl(window,"resize",this.Ha);_.of(this.root,this.popup)||this.root.appendChild(this.popup);_.B.prototype.Wb.call(this)};
_.l.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.Ma(c)&&c.nodeType>0&&_.of(this.Wk(),c)||a.some(function(d){return _.of(d,c)}))return!1;if(_.G(this.data,12))return this.trigger(_.JEb,{type:b,Ds:c}),!0;this.setVisible(!1);_.nf(document,_.JEb);b===2&&(a=this.Wk(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());this.ka=1;return!0};
_.l.Ei=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.Fk.disable(),this.ckb(a),(0,_.Wm)(function(){b.Fk.enable()},0));return this.Ka};
_.l.zPc=function(a){var b=this,c=this.Fb("XPtOyb").toArray();a=a.event;if(!a)return!1;var d=a.key;if(d==="ArrowRight"||d==="ArrowDown"){a.preventDefault();var e=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka+1});this.ka<c.length&&this.ka++;var f;e==null||(f=e.children[0])==null||f.focus();return!1}if(d==="ArrowLeft"||d==="ArrowUp")return a.preventDefault(),c=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka-1}),this.ka>1&&this.ka--,c==null||(e=
c.children[0])==null||e.focus(),!1;d==="Tab"&&a.preventDefault();return!1};_.l.ckb=function(a){var b=a.event||void 0,c=a.qb.el();c.focus();_.nd(c)&&_.ou(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Wk().firstElementChild,a);b&&(b=_.sf(b))&&b.preventDefault()};
_.l.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Wk(),c=new _.ok(this.offsetX,this.offsetY),d=_.Jh(this.data,1),e=_.Jh(this.data,2);d=aFb(d);e=aFb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.G(this.data,7)){var f=_.ol(b).width;if(_.G(this.data,9)){_.ml(a,"");var g=_.ol(a).width;g>f&&(f=g)}_.ml(a,f)}f=(_.G(this.data,5)?1:0)|(_.G(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.XEb(this.getPopup());g=new _.kd(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Cv(b,d,a,e,c,void 0,f,void 0,g)}}};_.l.isVisible=function(){return _.ul(this.getPopup())};_.l.dismiss=function(){this.isVisible()&&this.oa.dismiss(this.popup)};
_.l.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.GEb:_.HEb;_.tl(f,a);a&&_.of(this.root,f)?_.G(this.data,8)||_.zv().appendChild(f):a||_.of(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.FEb,{popup:this}),this.reposition());g&&(this.Oa&&this.Wk().setAttribute("aria-expanded",a?"true":"false"),a?(this.Na&&_.nu([new _.Sm(this.popup,"show")]),this.Ca||(this.Ca=!0,_.nf(f,_.Av),_.nf(f,h)),this.wa()?this.oa.listen(this.popup,function(k,
m){return e.onDismiss(d,k,m)},[].concat(_.Cd(bFb),[4]),this.rc,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.oa.listen(this.popup,function(k,m){return e.onDismiss(d,k,m)},_.G(this.data,10)?cFb:_.G(this.data,11)?dFb:bFb,this.rc,!0)):this.oa.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,yDa:(b?b.which||b.keyCode:null)===38?!0:!1,hq:b}))};_.l.Wk=function(){return this.Ma("oYxtQd").el()};_.l.getPopup=function(){return this.popup};
_.l.pHc=function(){return this.ka};_.l.mza=function(a,b){this.offsetX=a;this.offsetY=b};var aFb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};_.Dv.prototype.wa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};_.Dv.prototype.Aa=function(){var a=this;this.wa()&&this.oa.Hb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.N(_.Dv.prototype,"NjCoec",function(){return this.Aa});_.N(_.Dv.prototype,"OOY56c",function(){return this.wa});_.N(_.Dv.prototype,"ruNCD",function(){return this.pHc});_.N(_.Dv.prototype,"pcAkKe",function(){return this.getPopup});_.N(_.Dv.prototype,"vBAC5",function(){return this.Wk});_.N(_.Dv.prototype,"IYtByb",function(){return this.dismiss});_.N(_.Dv.prototype,"eO2Zfd",function(){return this.isVisible});_.N(_.Dv.prototype,"xKqF2c",function(){return this.reposition});
_.N(_.Dv.prototype,"WFrRFb",function(){return this.ckb});_.N(_.Dv.prototype,"WJWEae",function(){return this.zPc});_.N(_.Dv.prototype,"uYT2Vb",function(){return this.Ei});_.N(_.Dv.prototype,"k4Iseb",function(){return this.Wb});_.Xq(_.Bv,_.Dv);var bFb=[1,2,3],cFb=[1,3],dFb=[1,2];
_.A();
}catch(e){_._DumpException(e)}
try{
_.xIc=_.Xd("nabPbb",[_.Bv]);
}catch(e){_._DumpException(e)}
try{
_.wIc=!!(_.Wg[23]&128);
}catch(e){_._DumpException(e)}
try{
_.z("nabPbb");
var yIc=!!(_.Wg[10]&4096);var zIc=function(a){_.B.call(this,a.Ra);this.ka=a.controller.Mm.Ma("xl07Ob").el();this.menu=_.Nn(a.controller.Mm,"xl07Ob");this.button=_.Mn(a.controller.Mm,"LgbsSe");this.popup=a.controller.Mm;this.oa=_.ag(this.getData("ffp"),!1)};_.E(zIc,_.B);zIc.Ia=function(){return{controller:{Mm:{jsname:"V68bde",Jb:_.Dv}}}};
zIc.prototype.Aa=function(a){var b=[];_.nd(this.ka)&&b.push(new _.Sm(this.ka,"show"));var c=a.data&&a.data.triggerElement;c&&_.nd(c)||(c=null);(c||b.length)&&_.nu(b,{triggerElement:c||void 0});b=_.zk("searchform");c=this.popup.getPopup();yIc&&_.wIc&&b?(_.dl(c,"position","fixed"),_.dl(c,"top",b.getBoundingClientRect().height-16+"px"),_.dl(c,"bottom","")):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.dl(b,"z-index",1E3),_.dl(c,"position","fixed"),this.popup.mza(0,_.Jk().scrollY),
this.popup.reposition()):this.oa&&(_.dl(_.zv(),"z-index",2001),_.dl(c,"position","fixed"),_.dl(c,"bottom",this.popup.Wk().getBoundingClientRect().height+"px"),_.dl(c,"top",""));this.menu.then(function(d){if(d){d.getRoot().Za().focus();for(var e=_.n(d.tma),f=e.next();!f.done;f=e.next()){f=f.value;var g=f.Xp();if(f.isEnabled()&&_.ul(g)){d.pza(g);d.Ca(g);break}}}})};
zIc.prototype.wa=function(a){var b=_.zk("searchform"),c=this.popup.getPopup();yIc&&_.wIc?(_.dl(c,"position",""),_.dl(c,"top","")):b&&b.contains(a.targetElement.el())?(_.dl(b,"z-index",""),_.dl(c,"position",""),this.popup.mza(0,0)):this.oa&&(_.dl(_.zv(),"z-index",""),_.dl(c,"position",""),_.dl(c,"bottom",""))};_.N(zIc.prototype,"gDkf4c",function(){return this.wa});_.N(zIc.prototype,"Y0y4c",function(){return this.Aa});_.Xq(_.xIc,zIc);
_.A();
}catch(e){_._DumpException(e)}
try{
_.VGc=function(a){this.Fa=_.r(a)};_.E(_.VGc,_.t);_.l=_.VGc.prototype;_.l.getValue=function(){return _.H(this,1)};_.l.setValue=function(a){return _.wf(this,1,a)};_.l.clearValue=function(){return _.dg(this,1)};_.l.hasValue=function(){return _.Ni(this,1)};_.l.getType=function(){return _.Qh(this,2,1)};_.l.Lc=function(a){return _.zi(this,2,a)};_.l.we=function(){return _.ji(this,2)};_.WGc=function(a,b){return _.Cg(a,3,b)};_.VGc.prototype.hb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.UGc=_.Xd("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.z("CnSW2d");
var tA=function(a){_.B.call(this,a.Ra);this.data=a.jsdata.sGc;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.E(tA,_.B);tA.Ia=function(){return{jsdata:{sGc:_.VGc}}};_.l=tA.prototype;_.l.m$b=function(){return this.root};_.l.Xp=function(){return this.root};_.l.getType=function(){return this.data.getType()};_.l.ztb=function(){var a=this.data.getType();return XGc.includes(a)};_.l.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.l.NPb=function(){return _.G(this.data,3)};_.l.hXa=function(){return this.data.getType()===4};_.l.nOa=function(){return this.data.getType()!==4&&this.data.getType()!==6&&this.data.getType()!==10};_.l.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.xl(this.root,"disabled",!a)};_.l.isSelected=function(){return _.ek(this.root,"CB8nDe")};
_.l.Ht=function(a){if(this.ztb()){var b=this.NPb()?"selected":"checked";a?this.isEnabled()&&(_.xl(this.root,b,"true"),_.fk(this.root,"CB8nDe")):(_.xl(this.root,b,"false"),_.ik(this.root,"CB8nDe"))}};_.l.ytb=function(a){a?this.isEnabled()&&_.fk(this.root,"CjiZvb"):_.ik(this.root,"CjiZvb")};_.l.getContent=function(){return _.Zk(_.Mn(this,"ibnC6b").el())};_.l.mLb=function(){return _.we(this.root,"shortLabel")};_.l.getValue=function(){return this.data.getValue()};_.N(tA.prototype,"HvnK2b",function(){return this.getValue});
_.N(tA.prototype,"TINwZb",function(){return this.mLb});_.N(tA.prototype,"aDGs4d",function(){return this.getContent});_.N(tA.prototype,"KKjvXb",function(){return this.isSelected});_.N(tA.prototype,"ezx81e",function(){return this.nOa});_.N(tA.prototype,"BnKdQ",function(){return this.hXa});_.N(tA.prototype,"I9FNke",function(){return this.NPb});_.N(tA.prototype,"yXgmRe",function(){return this.isEnabled});_.N(tA.prototype,"pxaUTb",function(){return this.ztb});_.N(tA.prototype,"SbhtCf",function(){return this.getType});
_.N(tA.prototype,"t4aLLd",function(){return this.Xp});_.N(tA.prototype,"xdy80",function(){return this.m$b});_.Xq(_.UGc,tA);var XGc=[2,3];
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("kQvlef");
var FTb,GTb,HTb;FTb=_.Hg(["/",""]);GTb=_.ba.gapi;_.pw=function(a){_.ln.call(this);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.oa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.E(_.pw,_.mn);_.pw.Ia=function(){return{service:{window:_.nn}}};_.pw.prototype.ka=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.oa.test(a)&&(_.Pd("google.r",1),HTb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.oia(c,_.Lc(a)):c.href=a)}};
_.pw.prototype.navigateTo=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Dc?_.Gc(a).toString():_.Ic(a)?_.Jc(a):a;if(this.oa.test(d)){_.Pd("google.r",1);var e,f=((e=_.bEa(d))!=null?e:"").substring(1),g=_.fd(FTb,f),h,k=new Map((new URLSearchParams((h=_.km(6,d))!=null?h:"")).entries()),m=_.gd(g,k),p=_.lm(d);var q=p?_.Pia(m,p):m;_.Uc(HTb(this),q);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.ITb&&!_.JTb&&GTb.iframes.getContext().getParentIframe()!=
null?(c=GTb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,GTb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.oia(b,a):_.ad(b,a))}};HTb=function(a){a.iframe||(a.iframe=_.Mk("IFRAME"),a.iframe.style.display="none",_.Nk(a.iframe));return a.iframe};_.ITb=!1;_.JTb=!1;_.on(_.Op,_.pw);
_.A();
}catch(e){_._DumpException(e)}
try{
_.uIc=_.Xd("fXO0xe",[_.Dp,_.Op]);
}catch(e){_._DumpException(e)}
try{
_.z("fXO0xe");
var vIc=function(a){_.B.call(this,a.Ra);this.rootElement=this.getRoot().el();this.oa=_.Wj(this.getData("spt"));this.Vb=a.service.location;this.qc=a.service.navigation};_.E(vIc,_.B);vIc.Ia=function(){return{service:{location:_.wv,navigation:_.pw}}};
vIc.prototype.ka=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.oa&&b?(_.ou(this.rootElement,{interactionContext:1}),b=new _.pm(b.getAttribute("data-spl")),a!=null&&_.Cm(b,"cs",a),this.qc.ka(b.toString())):(_.ou(this.rootElement),a=_.Em(new _.pm(this.Vb.Pf()),"hl")||"",a=_.zm(_.Cm(_.Cm(new _.pm("/preferences"),"prev",this.Vb.Pf()),"hl",a),"appearance"),this.qc.ka(a.toString()))};_.N(vIc.prototype,"ok5gFc",function(){return this.ka});_.Xq(_.uIc,vIc);
_.A();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
